html, body{

 padding: 0;
 margin: 0;

}

body {

	background: url("images/body-pattern.jpg") top left repeat;
	font-family: Arial, Helvetica, sans-serif;
}



/* ----------------------------

			Header

----------------------------- */

header {

	background: none repeat scroll 0 0 #FFFFFF;
    border-bottom: 1px solid #E8E8E8;
    height: 50px;
	width: 100%;
    top: 0px;
	position: fixed;
    z-index: 999;

}

#title-logo-center {


	padding: 10px 0 1px 47%;


}

.title-color {

	color: #2980b9;
	font-weight: bold;
	font-size: 24px;
}




/* ----------------------------

			Connexion

----------------------------- */


#bloc_login {

	margin: 80px auto;
    width: 600px;
    height: 900px;
    -moz-box-sizing: border-box;
}

.bloc_logincontent{

	background-clip: padding-box;
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    outline: 0 none;
    height: 630px;
    -moz-box-sizing: border-box;
}

.bloc_headercontent {

	border-bottom: 1px solid #E5E5E5;
    min-height: 16.4286px;
    padding: 15px;
}

.text-login{

	text-align: center;
	font-size: 36px;
	margin-bottom: 10px;
    margin-top: 20px;
    font-weight: 500;
    line-height: 1.1;
}

.form_login {

	margin-right: 30px;
	margin-left: 30px;
}

.bloc_bodycentercontent{

	display: block;
    margin-left: auto;
    margin-right: auto;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    float: left;
    width: 100%;
    -moz-box-sizing: border-box;
}

.bloc_bodygroup{

	margin-bottom: 15px;
	
}

.bloc_bodygroup2{

	margin-bottom: 15px;
	margin-right: 30px;
	margin-left: 30px;
	
}

.body_bouton{

	border-radius: 6px;
    font-size: 18px;
    height: 46px;
    line-height: 1.33;
    padding: 10px 16px;
    background-color: #FFFFFF;
    background-image: none;
    border: 1px solid #CCCCCC;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555555;
    display: block;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    vertical-align: middle;
    width: 500px;
    -moz-box-sizing: border-box;
}

.body_bouton::-moz-placeholder {

    color: #999999;
    opacity: 1;
}

.btn_body_bouton{

	display: block;
    padding-left: 0;
    padding-right: 0;
    width: 100%;
	background-color: #428BCA;
    border-color: #357EBD;
    color: #FFFFFF;
    border-radius: 6px;
    font-size: 18px;
    line-height: 1.33;
	-moz-user-select: none;
    background-image: none;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857;
    margin-bottom: 0;
    padding: 6px 12px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    margin-bottom: 0;
    height: 46px;
}

.btn_body_bouton:active{

	background-image: none;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.125) inset;
    outline: 0 none;
}

.btn_body_bouton:hover{

	background-color: #3276B1;
	border-color: #285E8E;
	color: #FFFFFF;
	text-decoration: none;
}