*, html {

 padding: 0;
 margin: 0;

}

body {

	background: url("../images/body-pattern.jpg") top left repeat;
	font-family: Arial, Helvetica, sans-serif;
}

img { width:100%; height: 100%; }

.autoplay img {

	width: 165px;
	height: 165px;
}

@font-face {
    font-family: 'FontStatut';
    src: url('../fonts/Pacifico.ttf');
}

.hidden{display: none;}
.visible{display: block;}

.message-receive{
	text-align: left;
	margin: auto;
	width: 570px;
	float: left;
	margin-top: 20px;

}

.message-send{
	text-align: right;
	margin: auto;
	width: 570px;
	float: right;
	margin-top: 20px;
}

.delete-send{
	background: url('../images/delete.png');
	background-size: cover;
	width: 16px;
	height: 16px;
	float: right;
	margin-right: 30px;
	margin-left: 30px;
}

.delete-receive{
	background: url('../images/delete.png');
	background-size: cover;
	width: 16px;
	height: 16px;
	float: left;
	margin-right: 30px;
	margin-left: 30px;
}

/* ----------------------------

			Header

----------------------------- */

header {

	background: none repeat scroll 0 0 #FFFFFF;
    border-bottom: 1px solid #E8E8E8;
    height: 50px;
	width: 100%;
	position: fixed;

}

.error-message {


  display: inline;
  color: #ff5b5b;
  border-color: rgba(191, 68, 68, 0.75);
  padding: 5px 0 5px 0;
  margin-left: 40px;
  display: none;
  float: left



}

#title-logo {


	padding: 10px 0 1px 70px;


}

.title-color {

	color: #2980b9;
	font-weight: bold;
	font-size: 24px;
}

.title-status {

	font-family: FontStatut;
	color: #7f8c8d;
	float: left;
	margin-left: 250px;
	margin-top: -30px;

}

.deconnexion-bloc {

	float: right;
	margin-top: -30px;
	margin-right: 60px;
	width: 160px;
	height: 30px;
	background-color: #2980b9;
}

.deconnexion-bloc:hover {

	background-color: #7f8c8d;
	cursor: pointer;
}

.deconnexion_bloc-pict {

	width: 14px;
	height: 14px;
	margin-top: 8px;
	margin-left: 15px;
}

.deconnexion_bloc-text a{
	color: #FFFFFF;
}

.deconnexion_bloc-text {

	color: #FFFFFF;
	font-size: 13px;
	font-weight: bold;
	text-align: center;
	margin-top: -18px;
	margin-left: 5px;

}

nav {

	background: none repeat scroll 0 0 #FFFFFF;
    border-bottom: 1px solid #E8E8E8;
    height: 50px;
	width: 100%;
	margin-left: 231px;
	margin-top: 12px;
	position: fixed;
}

.nav-menu{

	margin-top: 0px;
	margin-left: 30%;
	font-size: 13px;
}

.nav-title-selected {
	color: #333333;
	font-weight: bold;
	margin-top: 0px;
	display: block;
	float: left;
	border-bottom: 3px solid #2980b9;
	cursor: pointer;
	margin-right: 30px;
}
.nav-title {

	color: #7f8c8d;
	margin-top: 0px;
	display: block;
	float: left;
	margin-right: 30px;
	cursor: pointer;

}

.nav-title:hover {

	border-bottom: 3px solid #2980b9;
}

ul, li {

	list-style-type:none;
	display: inline;
	line-height: 50px;

}

a {

	text-decoration: none;
}

.black_overlay {

	display: none;
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 1200px;
	background-color: black;
	z-index:1001;
	-moz-opacity: 0.8;
	opacity:.80;
	filter: alpha(opacity=80);
}

.white_content {

	display: none;
	position: absolute;
	top: 25%;
	left: 25%;
	width: 50%;
	height: 300px;
	padding: 16px;
	border: 5px solid gray;
	background-color: white;
	z-index:1002;
	overflow: auto;

}

.textright {

	float: right;

}
.btn-close {

	margin-left: 98%;
	display: block;
	top : 0;
	background: url("../images/plus.png");
	width: 16px;
	height: 16px;


}

.plus-info {

	float: right;
	background: url("../images/plus.png");
	width: 16px;
	height: 16px;
	margin-top: -22px;
	margin-right: 35px;

}
.ask_friend-user {

	margin: 15px 15px 15px 15px;
	width: 600px;
	height: 240px;
	float: left;
	background-color: white;
	border: 1px solid #E8E8E8;

}

.ask_friend_user-bloc {

	margin-top: 15px;
	width: 600px;
	height: 30px;



}




.ask_friend_user-photo {

	background-color: #FFFFFF;
	border-radius: 50%;
	width: 25px;
	height: 25px;
	border: 2px solid #E8E8E8;
	float: left;
	margin-right: 10px;
	margin-left: 10px;
	overflow: hidden;

	
}

.ask_friend_user-photo img{
	width: 25px;
	height: 25px;
	background-size: cover;


}

.ask_friend_user-name {

	font-size: 16px;
	color: #7f8c8d;
	float: left;
	font-weight: bold;
	margin-right: 10px;
	margin-top: 5px;


}

.ask_friend_user-buttom {

	width: 150px;
	height: 30px;
	background-color: #2980b9;
	float: left;
	margin-right: 5px;

}

.ask_friend_user-buttom:hover {

	background-color: #27ae60;
	cursor: pointer;
}

.ask_friend_user-buttom2 {

	width: 150px;
	height: 30px;
	background-color: #7f8c8d;
	float: left;
	margin-right: 5px;

}

.ask_friend_user-buttom2:hover {

	background-color: #c0392b;
	cursor: pointer;
}

.ask_friend_user-buttom-text {

	color: #FFFFFF;
	font-size: 13px;
	font-weight: bold;
	margin-left: 35%;
	float: left;
	margin-top: 7px;

}

.send-invite-icon {

	background: url('../images/@.png');
	background-size: cover;
	width: 20px;
	height: 20px;
	float: right;
	margin-top: -25px;
	margin-right: 8px;
}

/* ----------------------------

			Aside

----------------------------- */


aside {

	background: none repeat scroll 0 0 #FFFFFF;
    border-right: 1px solid #E8E8E8;
    height: 3000px;
	width: 230px;
	position: fixed;
	margin-top: 51px;

}

.photo_profil {

	background: url('');
	width: 165px;
	height: 165px;
	background-color: #E8E8E8;
	display: block;
	margin: 15px 15px 0px 15%;


}

.photo-plusfriends {

	background: url('../images/plusfriends.png');
	background-size: cover;
	width: 20px;
	height: 20px;
	float: right;
	margin-top: -40px;
	margin-right: 15px;
}

.photo-nom {

	color: #2980b9;
	text-align: center;
	margin-top: 10px;


}

.aside-line {

	border-bottom: 1px solid #E2E2E2;
	margin: 25px 30px 15px 30px;
    
}

#friend_bloc {

	margin: 15px 15px 8px 15%;
}

.title-aside {

	font-size: 14px;
	font-weight: bold;
	color: #2980b9;
	margin-bottom: 20px;
}

.title-aside:hover {

	text-decoration: underline;
	color: #2980b9;
	cursor: pointer;
}

.friend-user {

	margin-bottom: 10px;
}

.friend-user-info {

	font-size: 12px;
	font-weight: bold;
	float: left;
	margin-top: -13px;
	margin-left: 25px;


}

.friend-connected-user {

  background:#bfd70e;
  border-radius:50%;
  width: 10px;
  height: 10px;
  border: 2px solid #E8E8E8;

}

.friend-deconnected-user {

  background: red;
  border-radius:50%;
  width: 10px;
  height: 10px;
  border: 2px solid #E8E8E8;

}

.send-new-message {

	background: url('../images/send-msg.png');
	background-size: cover;
	width: 16px;
	height: 16px;
	float: right;
	margin-top: -15px;
	margin-right: 15px;

}


#last_message_bloc {

	margin: 15px 15px 8px 15%;
	height: 300px;
	overflow: auto;

}

.last_message {


}

.last_message-user{

	margin-bottom: 20px;
}

.last_message-user-info {

	font-size: 11px;

}

.last_message-date {

	font-size: 10px; 
	color: #E2E2E2;
	font-style: italic;
	float: right;
	margin-right: 15px;
}

.last_message-content {

	font-size: 11px;
	color: #2980b9;	
}



/* ----------------------------

			Section

----------------------------- */

section {

	background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #E8E8E8;
    height: 100%;
	width: 900px;
	float: left;
	margin-left: 25%;
	margin-top: 130px;



}


.title-body {

	font-size: 15px;
	font-weight: bold;
	color: #2980b9;
	margin: 15px 0 15px 20px;

}

.title-body:hover {

	text-decoration: underline;
	cursor: pointer;
}

.body-line {

	border-bottom: 1px solid #E2E2E2;
	width: 100%;
	margin-bottom: 20px;
	margin-top: 20px;
}

/* --------------	
	Page Home  
--------------- */

.autoplay-bloc {

	width: 90%;
	height: 130px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 50px;
	margin-top: 30px;

}

.last_status-user{

	margin: 30px 0 40px 35px;
}


.last_status_user_info-miniavatar {

	background-color: #FFFFFF;
	border-radius: 50%;
	width: 25px;
	height: 25px;
	border: 2px solid #E8E8E8;
	float: left;
	overflow: hidden;
 }

 .last_status_user_info-miniavatar img{
	width: 25px;
	height: 25px;
	background-size: cover;


}

.last_status_user_info-name {

	font-size: 13px;
	font-weight: bold;
	color: #2980b9;
	float: left;
	margin-left: 15px;
	margin-top: 7px;

}

.last_status_user_info-name:hover {

	text-decoration: underline;
	cursor: pointer;

}



.last_status_user_info-date {

	font-size: 10px; 
	color: #E2E2E2;
	font-style: italic;
	margin-left: 80%;

}

.last_status_user-content {

	width: 80%;
	font-size: 12px;
	color: #34495e;
	margin-top: 40px;
	margin-left: 40px;
	margin-bottom: 30px;
}

/* ----------------	
	Page 404 
------------------ */


#error-404 {

	font-family: FontStatut;
	color: #7f8c8d;
	text-align: center;
	margin-top: 50px;
	font-size: 24px;

}


/* ----------------	
	Page Profile  
------------------ */

#my-profil {

	width: 100%;
	height: 300px;
	border-bottom: 1px solid #E2E2E2;


}

.title-myprofil {

	font-family: FontStatut;
	font-size: 20px;
	color: #7f8c8d;
	margin: 15px 0 15px 20px;
}

.title-myprofil:hover {

	color: #2980b9;
	cursor: pointer;

}

.title-my_profil_info_description {

	font-family: FontStatut;
	color: #7f8c8d;
	margin-top: 10px;

}


.my_profil-photo {

	width: 150px;
	height: 150px;
	background-color: #E2E2E2;
	margin: 25px 0 50px 20px;
	float: left;
}

.my_profil-info {

	float: left;
	margin-left: 50px;
	margin-top: 25px;
}

.my_profil_info-date {

	font-size: 12px;
	font-style: italic;
	color: #7f8c8d;
	font-weight: bold;
	padding-top: 15px;

}

#my-galery {

	width: 100%;
	float: left;
	border-bottom: 1px solid #E2E2E2;

}

#my-galery input[type=submit] {

	-webkit-border-radius: 4;
	-moz-border-radius: 4;
	border-radius: 1px;
	font-family: Arial;
	color: #333333;
	font-size: 12px;
	background: #ffffff;
	padding: 9px 13px 8px 13px;
	border: solid #CCCCCC 1px;
	text-decoration: none;
}

.from-myprofil {

	margin-top: -35px;
	margin-bottom: 15px;
	margin-left: 50%;
}

.btn_upload {

  -webkit-border-radius: 4;
  -moz-border-radius: 4;
  border-radius: 1px;
  font-family: Arial;
  color: #333333;
  font-size: 12px;
  background: #ffffff;
  padding: 9px 13px 8px 13px;
  border: solid #CCCCCC 1px;
  text-decoration: none;
}

.btn_upload:hover {
  
  border-color: #ADADAD;
  background: #EBEBEB;
  text-decoration: none;

}
.my-galery_bloc {

	width: 170px;
	height: 300px;
	float: left;
	margin: 10px 15px 10px 25px;

}

.my_galery-photo {

	width: 170px;
	height: 170px;
	background-color: #E2E2E2;
	text-align: center;

}

.my_galery_photo-info {

	float: left;
	margin-top: 175px;
}

.photo_errors {

	color: #EC4B42;
	margin-left: 20px;
	text-decoration: underline;
}

.photo_description {

	color: #878787;
	margin-top: 175px;
}

.my-status {

	width: 100%;
	float: left;
}

/* ----------------	
	Page Message 
------------------ */

#list-message {

	width: 230px;
	height: 700px;
	background: none repeat scroll 0 0 #FFFFFF;
    border-right: 1px solid #E8E8E8;
}

.list_message-user {

	margin: 0 0 0 15px;
	padding-top: 20px;
	padding-bottom: 20px;
	border-bottom: 1px solid #E8E8E8;
}

.list_message_user-photo {


	background-color: #FFFFFF;
	border-radius: 50%;
	width: 25px;
	height: 25px;
	border: 2px solid #E8E8E8;
	float: left;
	overflow: hidden;
}

.list_message_user-photo img
{
	width: 25px;
	height: 25px;
	background-size: cover;
}


.list_message_user-name {


	color: #7f8c8d;
	font-weight: bold;
	margin-left: 50px;
	padding-top: 5px;

}

.list_message_user-name:hover {

	color: #2980b9;
	cursor: pointer;

}

.list_message_user_info-new {

	color: #2980b9;
	font-size: 12px;
	font-style: italic;
	margin-left: 23px;

}

.list_message_user_info-nonew {

	color: #7f8c8d;
	font-size: 12px;
	font-style: italic;
	margin-left: 23px;

}

#list-message-bloc {

	width: 670px;
	height: 550px;
	border-bottom: 1px solid #E8E8E8;
	margin-left: 230px;
	margin-top: -700px;

}

.title-message-bloc {

	font-family: FontStatut;
	font-size: 24px;
	color: #7f8c8d; 
	text-align: center;
}

.list-message_bloc-info {

	margin-top: 5px;
	margin-bottom: 5px;

}


.list-message_bloc-info-miniavatar {

	background-color: #FFFFFF;
	border-radius: 50%;
	width: 25px;
	height: 25px;
	border: 2px solid #E8E8E8;
	float: left;
	margin-left: 30px;

 }

.list-message_bloc-info-name {

	font-size: 13px;
	font-weight: bold;
	color: #2980b9;
	float: left;
	margin-left: 15px;
	margin-top: 7px;

}

.list-message_bloc-info-name:hover {

	text-decoration: underline;
	cursor: pointer;

}



.list-message_bloc-info-date {

	font-size: 10px; 
	color: #E2E2E2;
	font-style: italic;
	float: right;
	margin-right: 100px;


}

.list-message_bloc-content {

	width: 80%;
	font-size: 12px;
	color: #34495e;
	margin-top: 20px;
	margin-left: 50px;
	margin-bottom: 30px;
	float: left;

}

.list-message_bloc-info-delete {

	background: url('../images/delete.png');
	background-size: cover;
	width: 16px;
	height: 16px;
	float: right;
	margin-right: 10px;


}

.list-message_bloc-info-miniavatar2 {

	background-color: #FFFFFF;
	border-radius: 50%;
	width: 25px;
	height: 25px;
	border: 2px solid #E8E8E8;
	float: right;
	margin-right: 55px;

 }

.list-message_bloc-info-name2 {

	font-size: 13px;
	font-weight: bold;
	color: #2980b9;
	float: right;
	margin-right: 15px;
	margin-top: 7px;

}

.list-message_bloc-info-name2:hover {

	text-decoration: underline;
	cursor: pointer;

}



.list-message_bloc-info-date2 {

	font-size: 10px; 
	color: #E2E2E2;
	font-style: italic;
	float: left;
	margin-left: 100px;


}

.list-message_bloc-content2 {

	width: 80%;
	font-size: 12px;
	color: #34495e;
	margin-top: 20px;
	margin-bottom: 30px;
	float: left;
	margin-left: 200px;

}

.list-message_bloc-info-delete2 {

	background: url('../images/delete.png');
	background-size: cover;
	width: 16px;
	height: 16px;
	float: left;
	margin-left: 10px;


}

#message-bloc-reponse {

	width: 670px;
	height: 120px;
	margin-left: 230px;


}


.text-area-styled {

    background-color: #FFFFFF;
    background-image: none;
    border: 1px solid #CCCCCC;
    border-radius: 2px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555555;
    display: block;
    font-size: 14px;
    height: 34px;
    line-height: 1.42857;
    padding: 6px 12px;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;

}

.send-message-bloc {

	float: right; 
	margin-right: 70px; 
	width: 160px; 
	height: 30px; 
	background-color: #2980b9; 
	margin-top: 20px;
}

.send-message-bloc2 {

	float: right;
	margin-right: 185px;
	margin-top: 20px;
	margin-bottom: 20px;
}

.send-message-bloc:hover {

	background-color: #7f8c8d;
	cursor: pointer;
}

.send-message-bloc-pict {

	width: 14px;
	height: 14px;
	margin-top: 8px;
	margin-left: 15px;
}

.send-message-bloc-text a{
	color: #FFFFFF;
}

.send-message-bloc-text {

	color: #FFFFFF;
	font-size: 13px;
	font-weight: bold;
	text-align: center;
	margin-top: 7px;

}

/* ----------------	
	Page users
------------------ */

.users_list-bloc {

	margin: 15px 15px 15px 15px;
	width: 150px;
	float: left;

}
.users_list_bloc-photo {

	width: 150px;
	height: 150px;
	background-color: #E8E8E8;
	display: block;
	margin-bottom: 10px;

}


.users_list_bloc-name {

	color: #7f8c8d;
	font-weight: bold;
	font-size: 14px;
	width: 150px;

}



.users_list_bloc-name:hover {

	color: #2980b9;
	cursor: pointer;

}


.users_list_bloc-buttom {

	width: 150px;
	height: 30px;
	background-color: #2980b9;
	margin-top: 7px;

}

.users_list_bloc-buttom:hover {

	background-color: #7f8c8d;
	cursor: pointer;
}

.users_list_bloc-buttom-text {

	color: #FFFFFF;
	font-size: 13px;
	font-weight: bold;
	margin-left: 35%;
	float: left;
	margin-top: 7px;

}

.btn-invite {

	-webkit-border-radius: 1;
	-moz-border-radius: 1;
	border-radius: 1px;
	font-family: Arial;
	color: #ffffff;
	font-size: 15px;
	background: #2980b9;
	padding: 7px 29px 7px 29px;
	border: solid #858585 1px;
	text-decoration: none;
}


.invite_bloc-buttom:hover {

	background: #7f8c8d;
	text-decoration: none;
	cursor: pointer;
}




